apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: juozas
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:c9Friiqx9PvW7Q0CkYyXw2ZPjEE8tFyfs+f9RZ7D5PN+Ed9DvzlTRvw=,iv:POSLVJxH2P9MLAADsJDFkD2iDbuoj1NKLM5fPK0FMck=,tag:DPYWq/brrog1x0EfYwXifw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-30T18:30:27Z"
    mac: ENC[AES256_GCM,data:gYZ/d/Jfbh0V8ioCWlxTaO6d6UNDq54S8inbytvmK/jtSLxUcZ/NuZQZ49BBj6YobpPzyBuiBbpWf+IWzywYMHJXiN7WA9kfNskCbylFuVuyP7FV15Qr75HqQc/7ZXgPV5B1kGz32K87+QnM7r0gC9G2NTtdeGSGPe/SrCg4+iU=,iv:/DBO7p9+c1hxj0FGFXdbt11rHCSINVL4T1xa3pUgzNE=,tag:dxl1USf8eYQxdCQryofLsA==,type:str]
    pgp:
        - created_at: "2022-05-30T18:30:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0t8tQZCaziPAQ/9FdlXHtVv9ce69PoVEg0QjibolTlQh01nOCe85ImdW8gH
            rvAoW6NL6vUHvH08q+nTsnZCEmG/cq1cFPLA7kakUg1V2klxjsgxitT05tkRF10H
            o9+TuVtGzeAwBsOzvo586Ir2DPTge/qcu41B2RraqAnMejdrsq3IAQJ5jo9hrK4h
            Q8HuTcN/T1tfyTKZrTXd27GxRTuHSNf7FcASNyprP31GZhPxjF6ytnK6zokW2c1q
            fZInSE+L2XdXVcagGZFQe2ZeBDhEMoPIV+WBwSM+NTUpmZnF3hP305A9IPil+P1d
            cdw9uc0iOAf0LihiBITS+olACwASUVA1VrNkb0nK5tU2ud6NJiU0oe3qYiYP/aJ4
            RvtHEk6tY0GTUFfuKBzMQtruuPTNIBKM3NLkFF0geN0T/Y/+WpHu6nDV0KdLnfJQ
            JWaAEiwUalRGRG5ppvXPqdLsGUDefnEb9bsdDkDfQIrM8d+gTOhYZ8sIewJh+81b
            M71m8BV1STZZOdWJ1y80nA1f2HtReuoTyAmemZwWGomo0XdLO6SkPviEYxGvdJoD
            SSzwe4wMmfo/if6DJFwmVwNf/yUt9XF3CaTitiaKb9FRL/SAtd8ym4kBQsJykzkE
            kNQjm3tfGLusVvfNjZr4nRguf8lnFrohPCbXreZkK89IY3WZWDKmMRhN0vC5rlHS
            XgGyIrq3voKmxrAGrrvDcBdZK8TxRd4T28qd79Np4v/kYjlJGWZ00ovWOB5h1vlH
            0AvUwLcq7Qq4+dlqBJDZF+BoAJmycseXOBAFOxFWSNyzlpCeViub43pPFBMw1rQ=
            =I7SP
            -----END PGP MESSAGE-----
          fp: 17BFA97BD06B9C7E14ADEDEBDC1A3B0FD2E46432
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
