apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: kingdon
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:md8qwSh5sw6mVBWKQ0snowuZ98f7Xj/mw4arfA+4JM/HdabLrR/BfA==,iv:dLCWagX+7dt+ZLFRqcGQiigqir4XeqSM/FC97K399Zc=,tag:/1i8xAWrUh8vS3tIA8533A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-27T13:46:00Z"
    mac: ENC[AES256_GCM,data:4jVeQ2eGk1LaRC3Tbf3O+CMJ2D1W891FAdbai3qdEa2EVzV7fs4QoY3wv0C4C+BsSkPtahmU20+MTOw2FJsbPvSeTMKWK4jib/4P7HfRQ9v0QUCMZSn60G3Y3yojUM66BlKnUX3sTCc6IeFPutb3YKceOw7kBSXNZ51jwGwAnEM=,iv:qBQ6l+6JNZdHSqTM3CKu0/zU+zchAwEev5dGON2NPzo=,tag:bdNzDHcRiYi3hafnXBI8SQ==,type:str]
    pgp:
        - created_at: "2022-05-27T13:45:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0t8tQZCaziPAQ//f3wqsbhNUskQ1om9Bb2oFaMgCtFchDV+YDqKlOpiJI2G
            52TXZPPCX2nrIDX2+8oBlzVcY9EeYN7TBqeMvjT4s95nCQRj+FbkYb16PE6TcXVN
            P3P3sMO+qUbC6h2nxtAhPPbNcUwltF7fNnycsYc6pUL4nxBm5PCl6i1f4V2Fx7EK
            Qs63UBXXA2Yh+UqVD5Rbl2UIfBHtNMJie5FholYSuaMIN4MO3Rg5iA9IhXgesqcT
            VIQSWuUZn1kllQxLbp2B+qk7XSef5DliscRzEd2lsc4WZe+mxDmHFZmlU7pXVYHt
            pzp6aZIc2eFxmTlfkV6ZyeN4ekdXgvaTv+3TW7AS2Neuw4m0xR4+8sfXglnMfqJP
            WVu+uFN+rD62K6iV1C7ZUdR3kitUp43Z+4eyF6OpZrb52SEjNsMGIwRKzAp7u7Jr
            pP/yphN4XScKKY1WPkEyjqDfNtAXIa6n+VmRWvCsVENfFd+p889RQa2L99VruzMu
            G4QF/QIxy4ITFSj4ttjVU1HM5WNsoCfJpNs1+OaBuiw+JaDFxqm6WnNcgTGH6Mzf
            Pcr3sNmfUCrPyapyJ7JkAv2UU2fDxxcvz0uo4SNid4KKpcXBKOn8W5MqQ+s1ZoyX
            sdZiI2acv/AWj3zOHnpS9TK+kSz1XYR9kY9xa4bhck0InGkuuEuEJ0r1klDVWrzU
            aAEJAhD/P9URpG72q/tRV6PeKn2TeJ0nBCMzT8Jj7/qEgBunwk9qTcAFP/Dotk4S
            rghbiqq1A15348RNVHca+qbFWqUo9tRupeyr78N5b87Q1awEF+b9xf2smL39dK6v
            H84k3X2HcdpL
            =dUsR
            -----END PGP MESSAGE-----
          fp: 17BFA97BD06B9C7E14ADEDEBDC1A3B0FD2E46432
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
