apiVersion: v1
data:
    slack-api-url: ENC[AES256_GCM,data:xrlovsA7rS7US8CDCC8oalVtekwFGWR/TqjMT+dxtAuyE7RxEqFAnqwj2ys4G5+aF/53Lyr+NgGfq6VXOZqEj25DIuhxkZuDDm8vbj3vW699viiXxvuXZnAsfRz25Jy3LVOipxpLjjrbFsMR,iv:i+1X4otbpV0s4aMxSVaMGLvrUH+mGTm7s4Z60yRy5Ag=,tag:BwDXmwMroeCX1nQaEvDyUA==,type:str]
kind: Secret
metadata:
    name: slack-api-url
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T19:03:32Z"
    mac: ENC[AES256_GCM,data:1Or6t9ZWgNDqXI03LfdmIr+DAekRdGgL1zmdV6YfszxRcJkTlbfukG2moNKydAlMKC7pnNQFqv23i3iwQpOJfLRrzrqldeQyOEByrDc+bIx3hZA3GEgTBQ756QWSNLN+OkMCOXKw9f455pqBuVmkn6BsoWN2U7/snbs7DG4LsQg=,iv:4W1Vy5M+dnabYiObfbYAfhjX5TOupMm95WxdK3RR3f0=,tag:cs4y4fqPdhAQxi4+Rhgmyw==,type:str]
    pgp:
        - created_at: "2022-05-24T19:03:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0t8tQZCaziPAQ//TY/uJI/6k9mHB4/A7GihiOFM3HJYeSSUSLfu8XvM2Vn7
            VPoG6jD/PAU6PjbOzbvUmgbEMejvsBMwR8iy8Md3tTdZqC1G0H1SkOBsZ7QDEqaU
            MkoJjEivUSeyvYiMHE0zvlIpI2DZyy2Zy85TNdYfJgDMitwN/3iNGOWkaVdeFLZH
            EFX/SxcojsqccDpaakk6k1GCVmoEav+GvtLC2Qz1fs7rfKuzyaoXT3DhcPVs5ACi
            SmIpVGVXQCSVd4ncVVwX+YM3mj4Q1mR5g8M099iu/+ClNj5zgYmUugrBvaNpHmAW
            Qfh69ifCXscY8baXw4L5TMXm/6CEGlQ+4ANSBOrYEdjZLw8154v2i4Gi0PEFSDWu
            1yGFI3s8deJJY3bxBXG68v/1cFzUAyTxIAiUG0lopgfbFkkSeUbq+3VlJCnt2ajY
            DC1g4+qp9QpzDZaHnfW5ftdY1uoB1CNZ4RKwSqRRovrbcpNX1hUPRtWTAaTslyoV
            hPMgGgLIaQA0yn5jh27vP+RXgVQoKYJv8VXDj/Cf4QIhKu8sy9q0bzD6sEmUguRu
            XfDSJWRCy8ib58jHfFr7vX06PahLq4XgzjHMk/uPulDQ9ALWErjq1aIPPR61uVYo
            Myy1OFt0MXREzdDIvgT+JouadrZxyePH7bswykVmJI0flD4sobipquy7OKPIxyHU
            ZgEJAhDaISVr8f5KGwatoeefvbnSOSLLobrWOZJpmAuOloBzsWQV4JKEcCZjy5+4
            Ze13q2WuZESiAZ6GUJL0OHHrty1WM+LFR3pkHjSajwYUSc5x97Vb8/tY7Gmkagja
            XRPr37VQxQ==
            =in1Y
            -----END PGP MESSAGE-----
          fp: 17BFA97BD06B9C7E14ADEDEBDC1A3B0FD2E46432
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
