apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:VqIhk9ObyjytMN17aDXIBIiAmCxAEcKCVMBDFC+a2dkGYfCpPTnZs2E=,iv:LBm84XSHRD53wyjH9ngo/5Ztadlb6TfjGpvH0y7Ymz0=,tag:1mfLEx2g/ZRZ2pfEF5eh4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T19:04:45Z"
    mac: ENC[AES256_GCM,data:25qVpkyrJyqs4zsL+IjlryJuvLZGzNzL2DUtZmt+OCc+/k2Xr0T668AVe6WUAWvhgBhDuOtALAlKKmkUUZHPj1s0mEbuSECzevX2IXqyyjZIGcED3v4psjsG2wT9y7pEWAqx89UycTxDgv1hTnKxkNgK00YiRdznlrHea9S2eVo=,iv:zkAP1MBrtpcy+pg+kQyr2G/G660/zl/LqLezINcIIb8=,tag:yWEz7zJ/DaBuxhxtfNYYQg==,type:str]
    pgp:
        - created_at: "2022-05-24T19:04:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0t8tQZCaziPAQ/+IYZCxA96OGBU+hg78KFaSA3Nxec21asODTiUZB/+dFIu
            YCmAd36I5ChGSU+XYRZw1ePhbZHrOudJS1raz4IikUBGiu7xsnZ8C4Scp2H6iwSb
            cnrc9wofFUaA3Tp6pMm2TB235Gkntf+2EnBhwSWy1mZAJTe47Xdj6VpIakCyRJBO
            PTwWNILR0gyigaS1/ViVQXumAjz2Ic8Z9zxcw8mhs6/t4M53suMdmOsJaTM7yWzu
            j3Lskg8vF0xcWOms2EEAGc0nyvuHxZsdVcQ0MTHo8wxYlOiNgx/gqjdtJEmjyWI9
            zpOlssq9LEhkjzhlpxltxd7rb0/1VR+7r42z0rAJ8ZQXUqjiNeA5HHpAa/2wqAfY
            HK3gU2JQC4onGJ47of/Jn2ZzfDL9gzBIDYRvAbFJtrXtvfpxd9+DAstovVPY7wrH
            MalWhwsbZ+1eoDjV4hB4Dlttt9AWBeahieikz0EyzbShEv2Vi2YdJn2To3MbvYws
            Lt+bGnZvC+B4j5gVe/W/5w/6JUS2dqW7qwET4QyqVw+POkOev1WSArIPRa9hbKbi
            ao85eRcYmsc8UW+idCQWLFBnTfh0qEsMmwv1t5TsF1bNVSfLbuLGor/HqHltXzR8
            7Vm9YWwlcyTgWhEnBvcUQFfc/yYsSr03QTPPpcxrBGM16VF6lnBNd1QjZnK8K3DU
            aAEJAhBZpoIacjLaI6/8KqfN4NtEe/A0CZLSU5Ey0L6ivjNMr9wtWl94MRhnCEaw
            oh16pNWVNMCejheGSnZo/IJUL/LFElqXmw5powsTGjjj+lWf+vLaNOQtH2GA9+4y
            gJp/pCb1G+fO
            =KnYI
            -----END PGP MESSAGE-----
          fp: 17BFA97BD06B9C7E14ADEDEBDC1A3B0FD2E46432
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
