---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: river-data
resources:
  #- namespace.yaml
  - ../../base/river-data-explorer
  - imagerepo.yaml
  - imagepolicy.yaml
  # read-write for image update automation
  - imageauto.yaml
  - flux-system-rw-gitrepo.yaml

patchesStrategicMerge:
  - river-data-patch.yaml
  #- ingressroute-patch.yaml
  - ingress-patch.yaml
