---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: scrob-web
  namespace: scrob-dev
spec:
  interval: 30m0s
  ref:
    branch: staging
  url: https://github.com/kingdonb/scrob-web
