apiVersion: v1
kind: Secret
metadata:
  name: webhook-token
  namespace: podinfo-flux-oci
stringData:
  token: ich8Quieyooghiephii2aefeecba7e51 # DEMO/SAMPLE - do not commit a real key unencrypted, instead use SOPS
