apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: kingdon
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:uavBkPMMyM5jj9l92swD9wUouykPM8P5NiwYK4/ZBAmTP4NBm1YMQ7E=,iv:8+3v8BY2MOhMK8EaHDxrDesq+Neiqwqt8X9ubWsojPE=,tag:PypVujVLYRRGl2LZEkq5Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-30T11:40:36Z"
    mac: ENC[AES256_GCM,data:HSHRQX22eTnHLgC5lghhCX7ZdKrUab8xsBWwYk+9C59q5x/1O8br9KbrbJSaxIlsGkQFMILnFt8tZni+wd+D+8n6ZZHU24IjjNg6tGnP3jfoWjC+QxcVmlYCeOIwxelaZl425uzDurQ0kVpYURL8kMnXV4ddNjRCYYDb88dRYwA=,iv:UeGJRUiqIwuMtHm120Pyipp2ng3ShuX3P3qu0T9iyV0=,tag:A3SWT27ysgiNbPZvSr4jvg==,type:str]
    pgp:
        - created_at: "2022-05-27T13:45:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0t8tQZCaziPAQ//f3wqsbhNUskQ1om9Bb2oFaMgCtFchDV+YDqKlOpiJI2G
            52TXZPPCX2nrIDX2+8oBlzVcY9EeYN7TBqeMvjT4s95nCQRj+FbkYb16PE6TcXVN
            P3P3sMO+qUbC6h2nxtAhPPbNcUwltF7fNnycsYc6pUL4nxBm5PCl6i1f4V2Fx7EK
            Qs63UBXXA2Yh+UqVD5Rbl2UIfBHtNMJie5FholYSuaMIN4MO3Rg5iA9IhXgesqcT
            VIQSWuUZn1kllQxLbp2B+qk7XSef5DliscRzEd2lsc4WZe+mxDmHFZmlU7pXVYHt
            pzp6aZIc2eFxmTlfkV6ZyeN4ekdXgvaTv+3TW7AS2Neuw4m0xR4+8sfXglnMfqJP
            WVu+uFN+rD62K6iV1C7ZUdR3kitUp43Z+4eyF6OpZrb52SEjNsMGIwRKzAp7u7Jr
            pP/yphN4XScKKY1WPkEyjqDfNtAXIa6n+VmRWvCsVENfFd+p889RQa2L99VruzMu
            G4QF/QIxy4ITFSj4ttjVU1HM5WNsoCfJpNs1+OaBuiw+JaDFxqm6WnNcgTGH6Mzf
            Pcr3sNmfUCrPyapyJ7JkAv2UU2fDxxcvz0uo4SNid4KKpcXBKOn8W5MqQ+s1ZoyX
            sdZiI2acv/AWj3zOHnpS9TK+kSz1XYR9kY9xa4bhck0InGkuuEuEJ0r1klDVWrzU
            aAEJAhD/P9URpG72q/tRV6PeKn2TeJ0nBCMzT8Jj7/qEgBunwk9qTcAFP/Dotk4S
            rghbiqq1A15348RNVHca+qbFWqUo9tRupeyr78N5b87Q1awEF+b9xf2smL39dK6v
            H84k3X2HcdpL
            =dUsR
            -----END PGP MESSAGE-----
          fp: 17BFA97BD06B9C7E14ADEDEBDC1A3B0FD2E46432
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
