apiVersion: v1
kind: Secret
metadata:
    name: river-data-rw
    namespace: river-auto
stringData:
    identity: ENC[AES256_GCM,data:BH1la5I/8OvPWMYfVG/v8EIqE8S9jLFeE1nLZTl5KAq8cg3rn0ihepm97cT2m8iIs+hTk8UxmKGKycETa92C0+y92t04N23fzkBviXGHgJ+7DsdZ7rQOhVoK3ZAlLSlv9wyZdh7b1wYqdKmtGFCbP7ohCiy7mmPEDbNTOwSNiMNFEoAS0mGfCRyy+wlAXai2u76LnKfMUSwbXOIVN7bM8rl9fKDfdfmdX5AYLDPeG4W8UGKb2lTMs8wm/xFDE83a7PRQHa57szy0dLo55Xie1wCS64k9MnT0o9yBCs7C/n8gMbHecZZCHbOhjNUDdOw99sMpw7qV/dvbm2GEABYR1cUsgoqSLchTFeMTRTvZ7JKsObouwBOpToW7NYEMwFXe6EyupDptSDQV42H9YCRyi7hs,iv:OwQn15LXHLvGuJaXYi2U4c3ojgmbWZboRnn68QNEJTA=,tag:LvrUV/JpHtRKWjK8pWibAg==,type:str]
    identity.pub: ENC[AES256_GCM,data:JxAaEW52drnVj4Ek5nABT5FGvaRjWOcxJJCuf102j3PVUm7buZgE3ez94J2jXbBwDxy0WKloSS597gqqT9yZFcSxzKQcE4h82nNo8uZD4m20XSkSD1ahx5M4/LRtlQaNEoic0+toSuYLveqvYrijnM4mfpkBgls3Jfq2n6VwcoKigZkejl8a6OKeZmR939ecdtx10v0/1gJDjlTismur99l133IIROc1j5x2I05eA+r82nftmsTIcTpgLlYoi+LWmCj9Xx+JHL2bBBaCzw==,iv:Vd8EeX69dFu+eaICEX4HP97f8zx2SOlfQ0qNW8mjAv8=,tag:9aMzfjdGOWSBjwMdHDCqEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:XeTRgmrk1JUMU/YOXh+ivSv0HDJQ7ZrpyMYG7QjLPP1bWvh7HDGHtqJhkcPWUk8qrB4SUXZiAHL0MKMLNqRCC0wPmbHPLyW51oOyeokvcSXaUJz3YWnilUIBqpS0LlULbXW0s+XeF2+05LirgUXB8VQHMOMIK2VvNvzB/PChgrCzsKzdj182zXu6e0vhEylYyHS0dQ5n2Q+xhADOt5FnndWzTOPjmMJl/tHc,iv:fxkWL3pwGSYvNaq5mylwLkyTVvJ2lVaK0aNMQawRkZw=,tag:DKxaGdI6QQLE68qlTGvPqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-01T17:36:18Z"
    mac: ENC[AES256_GCM,data:jgwsfFQXfcqHmI7cKe8RM424BA2vDT+9JXm+CCQNUsj23a4u8IR3yJkc4KmzHTPY5zwconAkWSBn31ONc2JsRDhZq7M25vnEUrN2qIESNj8ynMo/sM7jXMbqUyaCmLYQrGuJRZEgMeXvbuloc/kRAG8KZPuBVDOhpQK7yyy5rfo=,iv:Ss9nLQX+NfAuEzVmOLYKBsbfYXFAMS4sm7JJW2NYlzo=,tag:Q5tAVK2kchd6nEX93rbQCQ==,type:str]
    pgp:
        - created_at: "2022-07-01T17:36:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0t8tQZCaziPARAAlMREjW4Jkwbj63Cs4bLneaOcblFOw0OjxrxtflNcUiKO
            DA+YbBCaG+NBE2TD1ZZCdR8rEvrv6gEAY2gOapboDRb7w1YjlScD9+Z7+n3Dyu/O
            70utA1KUdBRNH7KyPshBSDK+rubiwYxgQqtp5ecSArIHhqUmTW1kJGVKnffGeWId
            20pOsNKG7oLCyvJZMrNSStjBcpmJQBUGCjiTt2xvzPCTJVblJcoePSYvSRPXLvuH
            Vz2PqIVP1JSxj3sGtrQu2QFR75+YlnRGnjTpeKfq+xKmllguJxoEkmcGO/Eiqlxw
            s2ureY1JZFXIYEhSb6VZeQw7J1ZFH5tZu/F6H0vH/Kuxhaz4a8BYJ4A86I1Dd9gV
            rA8+AqTrpYLC4lDySHHsQNCus8JcNjNw9VacWZY1uIwxCCZhv0EYMBOKux1DlEWN
            pGjxq0LObBO5jeckSO4g+33tqcvytKv5eNg1YLiIo7g9zDp0TVTAzVKdP0VQO3rx
            E/cOgzZ1kRepN822u+7FPwjnx/XJKV+0TYy/FmdeU7uSxSo6qWWxUvpWNhFLE1ms
            RdqfOn7i8UdxSzqfBuPcmDxfdePb5iZurmyNQih60vOsFsT6UezChCa1wODVUwNH
            C1oefSHyQXBNZEi1xNGwHn1nmM4z38bX4vDAFqp6z9ifHuRX3JXYpxEAAqn7FrLU
            ZgEJAhDCENRav16a/W3iuIaZYJ5NJY94nkxLIJWZGxyHm19G22qg3whS2E1bZlLd
            k15/9R17+wFzpUvtQg9A2nrRwztyj1hbneRuIDZE/wEBpPPdTMkZOyjMQF+JZZqb
            zIY5PgRJ2Q==
            =8jeh
            -----END PGP MESSAGE-----
          fp: 17BFA97BD06B9C7E14ADEDEBDC1A3B0FD2E46432
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
