apiVersion: v1
stringData:
    db-password: ENC[AES256_GCM,data:pOdXz0ojF0S2sPHuV5wULg==,iv:M3NXu3OpLwOXBXdgtQzrajwFnyQf+eMhq3nsDKUHdsE=,tag:Sgkzw0OcXGoufwPSKYCLUA==,type:str]
kind: Secret
metadata:
    name: sintache-db-password
    namespace: sintache
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-28T12:52:23Z"
    mac: ENC[AES256_GCM,data:jFGbA9IzpBOwWOIE+aHo7eMr1BbJS9R2P5iJcNe2U7+vv5Dbaa5OII93N+l2/U1HtCdQfIgJTTb169+/OyXBDyDddgX0wLCKCXtVTng1L8kT+rW6TekqalqZ3Z6oTTN52eLB0oDRcOy7hd3zt399ROYRN9lucpJSJ1qPqWSghLI=,iv:UlBaBKiOIIOGOmGVZxl63cKUEDBeUm6EqBrxnX+dyng=,tag:YV1GORMGOtklbNkvfNrsNQ==,type:str]
    pgp:
        - created_at: "2022-06-28T11:46:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0t8tQZCaziPAQ/6AvGLyVuHROfFIs0l46B1832Q0saC0S8eVwL7ul9nvIG6
            6POBcXehpt/5nYHk/huTroh67/DZbIkQgylnvKjpeuAFRtC5wzMocgE4mSi/SDsW
            O28hoZDjHRMQAy31o4iCvPo/O3e1JNM8Bi/x+pG1weEtM7ZoYbQl/OD1vhzzt/6F
            PMNFhiJebUqsOaFDPhORBiCuzH0HqOVowPEaHNao7FMPEJcnT0crOn7Qeews4fi8
            tzU4qIR+yJhwDOYxBMEoGjQB6TTFfQ5ps7x5bRmJeBjEjZMdmPF3qJba5qMoQeDS
            25Mq/0Gh6t0QAsQj4/fFk6rc4oj92DQ/WoYUNPjxqcMdZtjajMZKP10vkopVRiS9
            DlyKxZQ/z4xl12ehfnqLZUIqPf0E1HUbyAWRCIxDmZ1v4sGUh2vjKeD7X72mkxV8
            xEMLIxGxkrr+eW5I5Tk94iD5Y1PhjsjnnYyJsfb9fzqJE8q9BmGNSoRQNePlT3TL
            zlw9/w8FiX+XkGAr54lkuiOTyTxl+iTHKsvBx1y2M0Dp+YGANGI9k/jl6qtEzCxy
            yR5saaOmN1OmxnexOG+fMpOA1a84y9zOdyRM2/IPq/k54yic+nlbe614ElmfiXls
            oUun72d/tx3jwjaVlnwFv3XzIvOW26OJJDoYv8dD+ZnHZ2+JKkXLA7lTR6VvUQDU
            aAEJAhArmSy3/sLPTLFFNZHkCvUbJ8pIh8rwW1ivITP4e6J5/xkuAr3bRsUuf48Q
            5c8PgAIZypkXd3cobFHjCu2fSsbHr6jFeb5KHv6DhlF1ldTx7giOPn8IvwunHWFc
            5wI9+8a4e8Bw
            =0wTg
            -----END PGP MESSAGE-----
          fp: 17BFA97BD06B9C7E14ADEDEBDC1A3B0FD2E46432
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
