apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- flux-kustomization.yaml
  # :/ This is ineffective:
# images:
# - name: ghcr.io/kingdonb/scrob-web
#   newName: ghcr.io/kingdonb/scrob-web
#   newTag: c2c8947
