apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- flux-secrets.yaml
- flux-system
# - monitoring
#- river-data/flux-kustomization.yaml
#- river-data/river-data-ro-gitrepo.yaml
# - tailscale/namespace.yaml
# - worker
- podinfo

