---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: podinfo-helm-oci
  namespace: podinfo
spec:
  interval: 1m0s
  path: ./deploy/overlays/helm-oci
  targetNamespace: podinfo-helm-oci
  prune: true
  sourceRef:
    kind: GitRepository
    name: podinfo
    namespace: flux-system
