---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: podinfo-helm-oci
  namespace: podinfo
spec:
  interval: 1m0s
  path: ./clusters/demo-cluster-1/podinfo/helm-oci
  targetNamespace: podinfo-helm-oci
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
