---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: podinfo-deploy
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    tag: 6.1.20
  timeout: 1m0s
  url: oci://ghcr.io/kingdonb/podinfo/deploy
