apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: somtochi
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:+Ea1vTQTTpsQNwvqg5Vc6HYArTMCUVcbep088KMcfPhg4MQeaHgkrA==,iv:DfBoSvJCIRhpbm0JAJN9ZIRxOWJWpeubp4zaFDfRMOk=,tag:ynaR3mqqiy8RF8XRyP/bcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-02T20:43:14Z"
    mac: ENC[AES256_GCM,data:iqGzvXKeRQwDYa1us9ZFxcJhCTfHOPcSjKtijsV6d2bYZYItrUX7ojBdJmPIqJVxjOYU5xpYqOQaUjrnlixwiXXvNFgqy1JTpkNbqDlzIwGJpENbYhELexwAIMboKC5lO6Tmsgtg4s8H+FjsjNMT1LCNBDCV3Jt8eRhbF2cMQFw=,iv:s5FiScY1bAiCgeM1hbsPbs6TPTgvkNiD+sOsclXuDQM=,tag:7/qTvH7317CUxFTO8Rn+yA==,type:str]
    pgp:
        - created_at: "2022-06-02T20:43:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2Qt5rLazHQGAQ/7BqO4nDoWvoTgwedMbfxnkGSt6bV3QqiGgzKvhOcDwx53
            cuRdEi5jhIPhu4O3ABVTSK2OlA3jYweto5FMCZUTI9WzWPnS/UIphFEJseMaZjz4
            kGMEzwh1PYdWlt1guG8I6RBrQuqIV9d4UXv2Ky5ebcCR41sw6pLmiPdSpKmDJbQ4
            ayUn36SMmd7+wPZx4WyLhfCiZNo7L/J6LrZJAvjNHXTLq0Ibdxd/IVONZxVTtoow
            0JKYeNOlwWi0tRlXog5/xEfxmBg2u7hiT0Y/ZJMyameUZTDI20sxUAl7CSGpPway
            0S4Xgi/3Pt8libr8GVri5pNV9+BtOKB0IkXnrZZ6IgUVnRMC14W8o+RlgR+K6xC2
            lTyXEx26dwYTLx1JE5bQmcX8KFECezFg2fABuQN60wUmWLjIdlAhHLU/7pHfMx3m
            QoQUsQ0DTkEGOj8XWxsuUOLBnpybujjNSKU1oKvgYqPLjdmXyNLQUytUVRBY4UZS
            2BPOg3PObdfqIg1QPrJoJB2CBNlxEexA3QFSHU98RI+U2U+dXyy5A8fX669PyYNE
            7mNyho2kMqjGaUKwmj3WMJHHcUGADDCsxcwp8M5M36lZu0aFH9X1USDU4Q0qg3UP
            9t8e1y/VfxPHeb+pqkr/B9FW84i59N12NDpGRqK9SyAouTaNN3Ob8OJHXB9mFBDU
            aAEJAhB7gso+In+MaxenzA5j0pJMdOEj4eJ3PJfyYlYv670REuouXXOrW2uxqzh1
            TpCwpz53V7GGfnZAZJ3AIxAhZYNKX78TqSNzT3ibFIyJivVtJrWTZI3ptiX66HgM
            xrUgwBM12Kej
            =Yxdl
            -----END PGP MESSAGE-----
          fp: 1FC5A3E82B5951897BB79BF8B746C5D7D7029CCE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
