apiVersion: v1
data:
    slack-api-url: ENC[AES256_GCM,data:TEC+2hL0kWPqSXg9xeH6rw3cyb7/oJg0cjojeUoxyB/ynvz3Gusywl3g5NBoHxfCxggS1Du0tFrRXRSmtdLlPc7IfSO5cyhxGUaBoj2nYUhG44rpFnLM4EFK/ZyBbRzUqE2PgGskSHer+hrn,iv:Z/r1/48EQt1LbpkW9N14q4qKMOKqJVgpthbo5W4n1Yk=,tag:ce37G7DbcZ2VAPp38PLNgQ==,type:str]
kind: Secret
metadata:
    name: slack-api-url
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T16:35:51Z"
    mac: ENC[AES256_GCM,data:b0kQcpPzO7xXpUYQ3Xtoa790j/oxIclXvt72M6q9OrFM1H7P38fMNKwgs1z7tvoqyoC79E36GXMR4nIe52FKrxJPdl8obdPY1VK0BGPswEu8MKZrHsBCkPr6t/F8R8LOKcEoBjWI2ZO5X8O93vVBeBj+VnadNR14tI/u5UORXqE=,iv:orUXo9gLUcQnXPXh40FvkJ+tExYj3kAfGNyPPsKqNEY=,tag:kGXksk+3yFJK1n4Y9d+SuQ==,type:str]
    pgp:
        - created_at: "2022-05-24T16:35:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyuUwnKqkkHXAQ//eM3MNPBmJkAaYPIkULPElYZ3zJ9UCboGEn5352Uay0Ya
            uUdKyRKqx9ZeAgekISDI78X6gqMyJ/oBRMUux6f9VRY7B81JePaRlEk75sQewaqi
            /8nBC+z/y1rKAN22FmVFicS0iJVuqv7RYRwjtKwbJZCIzsrDc9GNByuWWAYO8b5x
            BBKjuSDHgIaYw8cUNTYc08KPWNIY9yYnijAXsLETiwDxam72agD0/uSED+N+uPQ3
            NntpQwKqG8v5V1Lv+Wm3QWIZM5UiCnKt8Ahu1jLhy4kjFiPmwkE+zgOuPT4llPJo
            hnrnB/LC9BMnAgMpDeuq6BA6cbUOdhApRwfO50w29WeeJHT19ZaPp6rjWshj0IMz
            rpmHs9Bxhe4/LJkzAyeNpksYzI4753AKRAArjzrK2QPf2gqO7mx/tZO5ymF1nkkG
            da/sn1j9iVuzMFGnr+ITj4HY7ABdCEhhoJ9hYx1X7rQ8yYuJVusdygygKM0eA5gI
            LO85TDsRm/h69H/OIfqQY8JFaB+F33dZY5mCGLk7JliLEX646zWTqXeW1Aqi+OMG
            SgTn6dGXRhMMOQr2eCHkqW3lgEeki30Q0Jd2wBP081RQbcxX0vv8nDCwNkbIoAAZ
            tf3kcLHo4Q5e75PxwOet/28r+XuSz0fIkNmE4SmdDF5vNh1Jb/GDChUW7/yR6V3U
            aAEJAhBO1On+1YW+7uIKtCpxmRbPKGxCJ859xRJtH4Vb3c9LDeWY9DM8UrilDDz0
            2UdK5BhDbvtBESKGXlv1eIkWONuP1cLtlw+lyjrvxvT75hz3nI6yuUx0V5HipptS
            11wPfX5GI8iq
            =3iPv
            -----END PGP MESSAGE-----
          fp: C10E654FD7F88088ED1EB7596AC368CCE7E04ED1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
