apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/worker
# - ../../../apps/kind-worker
# - ../../../apps/tailscale-worker/somtochi-tailscale/
- ../../../apps/tailscale-worker/kingdon-tailscale/
- ../../../apps/tailscale-worker/juozas-tailscale/
