#apiVersion: kubedb.com/v1alpha2
#kind: MariaDB
#metadata:
#  name: sample-mariadb
#  namespace: demo
#spec:
#  version: "10.6.4"
#  storageType: Durable
#  storage:
#    storageClassName: "default"
#    accessModes:
#    - ReadWriteOnce
#    resources:
#      requests:
#        storage: 1Gi
#  terminationPolicy: WipeOut
